MarkovSuite/Windows/EditEntryWindow.xaml

<Window x:Class="MarkovSuite.EditEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkovSuite"
        mc:Ignorable="d"
        Title="Editing Entry" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,5">
            <Label Content="Word" Padding="5,5,10,5"/>
            <TextBox Text="{Binding Data, Mode=TwoWay}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label Content="Prevalence" />
                <TextBox DockPanel.Dock="Right" Width="45" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,5,0" Text="{Binding Prevalence, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <CheckBox Content="Starting" DockPanel.Dock="Left" HorizontalAlignment="Center" IsChecked="{Binding IsStarting, Mode=TwoWay}"/>
                <CheckBox Content="Ending" DockPanel.Dock="Right" HorizontalAlignment="Center" IsChecked="{Binding IsEnding, Mode=TwoWay}" Margin="5,0,0,0"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,15,5,5">
            <Button Content="OK" Click="OKButton_Click" Height="25" Width="50" Margin="0,0,10,0"/>
            <Button Content="Cancel" IsCancel="True" Height="25" Width="50" />
        </StackPanel>
    </Grid>
</Window>
