MarkovSuite/Windows/MainWindow.xaml

<Window x:Class="MarkovSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkovSuite"
        xmlns:classes="clr-namespace:MarkovSuite.TreeViewFileExplorer"
        mc:Ignorable="d"
        Height="650" Width="1200" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <local:TitleStringConverter x:Key="TitleStringConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleStringConverter}">
            <Binding Path="ChainName"/>
            <Binding Path="HasChanged"/>
        </MultiBinding>
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="CommonCommandBinding_CanExecute" Executed="SaveAsCommandBinding_Executed" />

        <CommandBinding Command="local:Commands.EditEntry" CanExecute="CommonEntryCommandBinding_CanExecute" Executed="EditEntryCommandBinding_Executed" />
        <CommandBinding Command="local:Commands.DeleteEntry" CanExecute="CommonEntryCommandBinding_CanExecute" Executed="DeleteEntryCommandBinding_Executed" />
        <CommandBinding Command="local:Commands.DeleteChild" CanExecute="DeleteChildCommandBinding_CanExecute" Executed="DeleteChildCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" />
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New">
                    <Image Source="/Icons/NewFile_16x.png" />
                </Button>
                <Button Command="Open">
                    <Image Source="/Icons/OpenFolder_16x.png" />
                </Button>
                <Button Command="Save" x:Name="SaveButton">
                    <Image Source="/Icons/Save_16x.png" />
                </Button>
                <Button Command="SaveAs" x:Name="SaveAsButton">
                    <Image Source="/Icons/SaveAs_16x.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="local:Commands.EditEntry" x:Name="EditEntryButton" ToolTip="Edit selected entry">
                    <Image Source="/Icons/Edit_16x.png" />
                </Button>
                <Button Command="local:Commands.DeleteEntry" x:Name="DeleteEntryButton" ToolTip="Delete selected entry">
                    <Image Source="/Icons/DeleteCell_16x.png" />
                </Button>
                <Button Command="local:Commands.DeleteChild" x:Name="DeleteChildButton" ToolTip="Delete selected child">
                    <Image Source="/Icons/DeleteClause_16x.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="SettingsButton" ToolTip="Settings" Click="SettingsButton_Click">
                    <Image Source="/Icons/Settings_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" MinHeight="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="LogLabel" Text="{Binding Path=LogString, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <ProgressBar Width="180" x:Name="ProgressBar" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Column="0" Margin="5" x:Name="RootListBox" ItemsSource="{Binding Words}" HorizontalContentAlignment="Stretch" SelectionChanged="RootListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Data}" />
                                <TextBlock Grid.Column="1" ToolTip="Word prevalence, Child count">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0}, {1})">
                                            <Binding Path="Prevalence" />
                                            <Binding Path="Children.Count" />
                                            <!--<Binding Path="DataContext.Words.Count" RelativeSource="{RelativeSource AncestorType=ListBox}" />-->
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <CheckBox Grid.Column="2" IsEnabled="False" IsChecked="{Binding IsStarting}" ToolTip="If this is a starting word" ToolTipService.ShowOnDisabled="True"/>
                                <CheckBox Grid.Column="3" IsEnabled="False" IsChecked="{Binding IsEnding}" ToolTip="If this is an ending word" ToolTipService.ShowOnDisabled="True"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <ListBox Grid.Column="2" Margin="5" x:Name="ChildListBox" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Data}"/>
                                <CheckBox Grid.Column="1" IsEnabled="false" IsChecked="{Binding IsEnding}" ToolTip="If this word is an ending word"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel DockPanel.Dock="Top" Height="Auto" Grid.Row="0" Margin="0,0,0,5">

                    <TabControl>
                        <TabItem Header="Manual">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBox x:Name="LearnTextBox" Margin="5,5,5,0" Grid.Row="0" Text="The cat ate the dog.&#xD;&#xA;And all was well with the world." HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                    <CheckBox IsChecked="{Binding AutoClear}" x:Name="AutoClearCheckBox" Content="Clear Post Learning" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <Button Content="Learn" Padding="5,2,5,2" Margin="5" Click="LearnManualButton_Click" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Batch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- tree view -->

                                    <TreeView Grid.Column="0" Margin="5,5,0,0" x:Name="treeView">
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                                                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                    
                                    <!-- end treeview -->

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                        <Button x:Name="Batch_AddButton" Padding="5" Width="30" Content=">" Margin="0,0,0,5" IsEnabled="False" Click="Batch_AddButton_Click"/>
                                        <Button x:Name="Batch_RemoveButton" Padding="5" Width="30" Content='&lt;' IsEnabled="False" Click="Batch_RemoveButton_Click"/>
                                        <Button x:Name="Batch_ClearButton" Padding="5" Width="30" Content="&lt;&lt;" Margin="0,20,0,0" IsEnabled="false" Click="Batch_ClearButton_Click"/>
                                    </StackPanel>

                                    <ListBox x:Name="BatchListBox" Grid.Column="2" Margin="0,5,5,0" ItemsSource="{Binding BatchFiles}" SelectionMode="Extended">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                                                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    
                                </Grid>

                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                    <CheckBox IsChecked="{Binding AutoClear}" Content="Clear Post Learning" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <Button HorizontalAlignment="Right" Content="Learn" Margin="5" Padding="5,2,5,2" Click="LearnBatchButton_Click"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="-5,0,0,0"/>
                <DockPanel DockPanel.Dock="Top" Height="Auto" Grid.Row="2" Margin="0,5,0,0">
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Slider x:Name="NumSentences" Width="120" Value="5" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                            <TextBox Text="{Binding Path=Value, ElementName=NumSentences, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="25" />
                            <TextBlock Text="sentences" Padding="5,1,0,0"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Generate" Padding="5,2,5,2" Click="GenerateButton_Click"/>
                        <CheckBox IsChecked="{Binding AutoRowbreak}" x:Name="RowbreakCheckBox" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Create Rowbreaks" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <TextBox x:Name="OutputTextBox" Margin="0,0,0,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </DockPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
