MarkovSuite/Windows/SettingsWindow.xaml

<Window x:Class="MarkovSuite.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkovSuite"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:CharArrayConverter x:Key="CharArrayConverter" />
        <local:RowbreakConverter x:Key="RowbreakConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Default save folder" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Rowbreak characters" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Termination characters" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Strip characters" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Width="300" Margin="0,0,10,0" Text="{Binding SavePath, Mode=TwoWay}" VerticalContentAlignment="Center" MaxLines="1"/>
            <Button Width="25">
                <Image Source="/Icons/OpenFolder_16x.png" Width="16"/>
            </Button>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="1" Width="300" Margin="5" HorizontalAlignment="Left" Text="{Binding RowbreakChars, Converter={StaticResource RowbreakConverter}, Mode=TwoWay}" VerticalContentAlignment="Center" MaxLines="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="300" Margin="5" HorizontalAlignment="Left" Text="{Binding TerminationChars, Converter={StaticResource CharArrayConverter}}" VerticalContentAlignment="Center" MaxLines="1"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="300" Margin="5" HorizontalAlignment="Left" Text="{Binding StripChars, Converter={StaticResource CharArrayConverter}}" VerticalContentAlignment="Center" MaxLines="1"/>

        
        <Button Grid.Column="0" Grid.Row="4" Content="Defaults" Height="25" Width="50" HorizontalAlignment="Left" Margin="5" Click="DefaultsButton_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button Content="Save" Height="25" Width="50" Click="SaveButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Height="25" Width="50" Margin="10,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
