MarkovSuite/MainWindow.xaml

<Window x:Class="MarkovSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkovSuite"
        mc:Ignorable="d"
        Title="{Binding ChainName, StringFormat='Markov Suite - {0}'}" Height="450" Width="800" MinHeight="325" MinWidth="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" />
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <Image Source="/Icons/NewFile_16x.png" />
                </Button>
                <Button>
                    <Image Source="/Icons/OpenFolder_16x.png" />
                </Button>
                <Button>
                    <Image Source="/Icons/Save_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" MinHeight="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="5" x:Name="RootListBox" ItemsSource="{Binding Words}" HorizontalContentAlignment="Stretch" SelectionChanged="RootListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Data}" />
                            <TextBlock Grid.Column="1" Text="{Binding Prevalence, StringFormat='({0})'}" />
                            <CheckBox Grid.Column="2" IsEnabled="false" IsChecked="{Binding IsStarting}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Margin="5" x:Name="ChildListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Data}"/>
                            <CheckBox Grid.Column="1" IsEnabled="false" IsChecked="{Binding IsEnding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel DockPanel.Dock="Top" Height="Auto" Grid.Row="0" Margin="0,0,0,5">
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Learn" Padding="5,2,5,2" Click="LearnButton_Click"/>
                    <TextBox x:Name="LearnTextBox" Margin="0,0,0,5" Text="The cat ate the dog.&#xD;&#xA;And all was well with the world." HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="Auto" Grid.Row="1">
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Slider x:Name="NumSentences" Width="120" Value="5" Maximum="50" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                            <TextBox Text="{Binding Path=Value, ElementName=NumSentences, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="25" />
                            <TextBlock Text="sentences" Padding="5,1,0,0"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Generate" Padding="5,2,5,2" Click="GenerateButton_Click"/>
                    </DockPanel>
                    <TextBox x:Name="OutputTextBox" Margin="0,0,0,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </DockPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
